-- Initial N-programming-language.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                N-programming-language
version:             0.1.0.0
synopsis:             A stack-based lazy language designed for brevity 
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Kavi Gupta
maintainer:          kavi@globalmbox.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable N-programming-language
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Parser
  build-depends:       base >=4.8 && <4.9, parsec >=3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
